<!DOCTYPE html>
<html lang="en">
  
  <head>

    <meta name="Claudia" content="Skill Test">
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">

	   
    <link rel="stylesheet" type="text/css" href="stylesheet.css" >
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="js/owl.theme.css" >
    <link rel="stylesheet" type="text/css" href="js/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="js/owl.transitions.css">
    <script src="js/owl.carousel.js"></script> 
    <title>PBT</title>
    


  </style>
    
  </head>
  
  <body>

<div class="Header">
	
    <center>
	<img src="images/logo.png" style="padding-bottom: 30px;padding-top: 50px"/>
	</center> 
	
	<div class="Navigation">
		
	<center>
		
		<img src="images/nav_top.png" style="padding-bottom: 20px"/>
			<br>
			<a href="About.html">ABOUT</a>
			<a href="Menu.html">MENUS</a>
			<a href="Location.html">LOCATIONS</a>
			<a href="Bookings.html">BOOKINGS</a>
			<a href="Gallery.html">GALLERY</a>
			<a href="Contact.html">CONTACT</a>
			<br>	 
		<img src="images/nav_bottom.png" style="padding-top: 20px;padding-bottom: 30px"/>
		<br>
		<div class="media" style="padding-top: 30px; padding-bottom: 40px">
			<a href="https://www.facebook.com/" style="padding-left: 20px; padding-right: 20px;text-decoration: none;"> 
				<img src="images/facebook.png" />	
			</a>
			
			<a href="https://twitter.com/?lang=en-gb" style="padding-left: 20px; padding-right: 20px;text-decoration: none;">
				<img src="images/twitter.png"  />	
	     	</a>
	     	
			<a href="https://www.instagram.com/?hl=en" style="padding-left: 20px; padding-right: 20px;text-decoration: none;">
				<img src="images/instagram.png" />	
		
			</a>
</div>
	</center>
	
	</div>

</div>

<div class="main">
<div class="content1">
	
	<h1>WELCOME TO PBT, <br> PROPELLER!</h1>
	<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vel convallis lacus, vel tincidunt purus. Sed a justo viverra, ullamcorper sapien volutpat, fermentum purus. 
		In ante sem, elementum non lacinia non, aliquet ac dolor. Mauris neque lectus, pulvinar eu tincidunt eu, luctus eget ligula. Nam sollicitudin enim sit amet efficitur
		mattis. Vivamus iaculis turpis a est ultrices fermentum. Aliquam erat volutpat. Sed accumsan porttitor sagittis. Sed a est felis. Nunc venenatis justo lobortis purus 
		feugiat sodales. Aenean nisi erat, interdum et ultricies id, commodo quis diam. Mauris nec eleifend lectus, aliquet consectetur enim.</p>
		</div>

<div class="content2">

	<div class="pic"><img src="images/book.png"/> 
		</div>
        <div class="pic"><img src="images/menus.png" />
         </div>
		<div class="pic"><img src="images/christmas.png"/>
		 </div>
		<div class="pic"><img src="images/contact.png"/>
		 </div>
		  
		  
    <div id="owl-demo" class="owl-carousel owl-theme">
     
      <div class="item"><img src="images/SlideShowImage1.jpg" ></div>
      <div class="item"><img src="images/SlideShowImage1.jpg" ></div>
      <div class="item"><img src="images/SlideShowImage1.jpg" ></div>
     
    </div>
</div>

	</div>
<div class="content3">
	
	<div class="Twitter">
		<h2>TWITTER</h2>
	<img src="Images/divider.png" />
	<br>
	<center><img src="Images/follow.png" style="padding-top:10px"/>
	<br>
	<p style="	margin-right:0px; margin-left:0px; color:#fff"> An iframe from twitter should be here. <br> ipsum dolor sit amet, consectetur adipiscing elit. <br>Nulla ultricies ligula sed tincidunt elementum.</p>
	
	</center>
	</div> 
	<div class="Instagram">
		<h2>INSTAGRAM</h2>
	<img src="Images/divider.png" />
	<br> 
		<center>
			<p style="	margin-right:0px; margin-left:0px; color:#fff; padding-top:10px"/> #PBT_propeller </p>	
				<img src="Images/follow.png" >
				<br>
				<img src="Images/insta_feed_1.png" style="padding-top:10px"/>
				<img src="Images/insta_feed_2.png" style="padding-top:10px"/>
		</center>
	</div>
	<div class="Sign">
		<h2>SIGN UP</h2>
	<img src="Images/divider.png" />

<center>
<form method="post" action="form.asp">
  <div class="ui-field-contain">
  <br>
 <table>
 	 <tr>
 		<td><img src="Images/name _.png" /><!----<input class="form-style" type="text" name="fullname" id="fullname" ></td>---->  	
 	 </tr>
	 <tr>
 		<td><img src="Images/email.png" /><!----<input class="form-style" type="email" name="email" id="email" ></td>---->
 	 </tr>
 	 <tr> 
   		<td><img src="Images/birthday.png" /><!----<input class="form-style"type="date" name="bday" id="bday" ></td>---->
 	 </tr>
 	 <tr> 
   		<td><button type="submit" style="border: 0; background: transparent;padding-left: 50px;">
            <img src="Images/submit.png"  alt="submit" />
            </button>
 	 </tr>
</table>

  </div>
</form>
</center>
	</div>

</div>

<div class="Footer">
	
	<img class="border" src="images/nav_top.png" />
	<p class="footer">PBT Propeller&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;1-2 Windsor court&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;Rugby&nbsp;&nbsp;&nbsp;&nbsp;
		|&nbsp;&nbsp;&nbsp;&nbsp;Warwickshire &nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp; CV21 3BH&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp; pbt@propcom.co.uk 
		&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp; 01788 566270 &nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;   S   S   S</p>
</div>


  </body>

 
<script>
    $(document).ready(function() {
     
      $("#owl-demo").owlCarousel({
     
          navigation : false, // Show next and prev buttons
          slideSpeed : 300,
          paginationSpeed : 400,
          singleItem:true
     
          // "singleItem:true" is a shortcut for:
          // items : 1, 
          // itemsDesktop : false,
          // itemsDesktopSmall : false,
          // itemsTablet: false,
          // itemsMobile : false
     
      });
     
    });
</script>

</html>
